class Solution {
public:
    int coinChange(vector<int>& coins, int a) 
    {
        int dp[a+1];
       // cout<<INT_MAX<<endl;
        // memset(dp,INT_MAX, sizeof(dp));
     dp[0]=0;
        //cout<<dp[2];
       // sort(coins.begin(),coins.end());
        for(int i=1;i<=a;i++)
        {
             dp[i] = INT_MAX;
            for(int j=0;j<coins.size();j++)
            {
                if(i-coins[j]<0)
                    continue;
                    //break;
                if(dp[i-coins[j]]!=INT_MAX)
                    dp[i]=min(dp[i],dp[i-coins[j]]+1);
            }
            //cout<<dp[i]<<endl;
        }
       return dp[a] == INT_MAX ? -1 : dp[a];
    }
};
