class Solution {
public:    
    bool canJump(vector<int>& nums) {
        if (nums.empty()) {
            return true;
        }
        
        if (nums.size() == 1) {
            return true;
        }
        
		// Next index that can be reached
        int val = nums.size()-1;
        for (int i = nums.size()-2; i >= 0; --i) {
            if (nums[i] == 0) {
                continue;
            } else {
                if (nums[i] + i >= val) {
                    val = i;
                }   
            }
        }
        
        return val == 0;
    }
};
